{
  "name": "four-player-rogue-rpg",
  "version": "0.1.0",
  "private": true,
  "description": "PixiJS 기반 4인 브라우저 로그라이크 RPG 프로토타입.",
  "scripts": {
    "start": "node server.js",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "node --check server.js && node --check server-account-store.js && node --check server-progression-service.js && node --check server-boss-system.js && node --check server-bot-system.js && node --check server-collision-system.js && node --check server-data-registry.js && node --check server-enemy-system.js && node --check server-hazard-system.js && node --check server-network-server.js && node --check server-projectile-system.js && node --check server-room-manager.js && node --check server-player-system.js && node --check server-reward-system.js && node --check server-skill-system.js && node --check server-stage-system.js && node --check server-state-serializer.js && node --check public/client-account.js && node --check public/client-progression.js && node --check public/client.js && node --check public/pixi-renderer.js && node --check public/pixi-particles.js && node --check smoke-check.js && tsc --noEmit",
    "smoke": "node smoke-check.js",
    "test": "npm run check && npm run smoke",
    "release:check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
